PROJECT_ID=alk-data-010
REGION_1=europe-central2
REGION_2=us-west2
BUCKET_NAME_1=bkt-alk-010
BUCKET_NAME_2=bkt-alk-020
BUCKET_NAME_TPCDS=bkt-alk-tpcds-010
SA_NAME=storage-admin-010
SA_EMAIL="${SA_NAME}@${PROJECT_ID}.iam.gserviceaccount.com"
USER_EMAIL=xxx@kozminski.edu.pl